컴퓨터공학부 1 최종성 학부생 651466
컴퓨터공학부 1 서규태 학부생 901454
컴퓨터공학부 1 이영미 대학원생 882788
컴퓨터공학부 2 강미선 학부생 700557
컴퓨터공학부 2 이진원 학부생 741201
컴퓨터공학부 3 정찬미 대학원생 840642
컴퓨터공학부 3 안국길 학부생 870668
컴퓨터공학부 4 조청호 학부생 949519
컴퓨터공학부 4 안서경 학부생 201010
컴퓨터공학부 4 박목찬 학부생 939058
전자공학과 1 장희경 학부생 958965
전자공학과 1 나용주 대학원생 260809
전자공학과 2 채성아 대학원생 325351
전자공학과 2 박창현 학부생 656539
전자공학과 2 김수연 학부생 957491
전자공학과 2 이가령 학부생 676408
전자공학과 3 정서훈 학부생 648510
전자공학과 3 권성열 대학원생 755573
전자공학과 4 전이석 학부생 740041
전자공학과 4 한장환 학부생 577673
기계공학과 1 황예림 학부생 123001
기계공학과 1 한성미 대학원생 786638
기계공학과 2 은진원 학부생 464919
기계공학과 2 이진일 대학원생 918159
기계공학과 3 조동호 학부생 421103
기계공학과 3 김대범 학부생 139167
기계공학과 3 윤동숙 학부생 876923
기계공학과 4 주서은 학부생 656007
기계공학과 4 상강길 학부생 326887
기계공학과 4 전성원 학부생 268199
건축공학과 1 강평진 대학원생 286168
건축공학과 1 김비삼 대학원생 426624
건축공학과 1 조선모 학부생 955753
건축공학과 1 임송빈 학부생 349850
건축공학과 2 정윤수 학부생 719434
건축공학과 2 강보길 학부생 866602
건축공학과 3 윤정훈 학부생 324277
건축공학과 3 박두하 대학원생 353994
건축공학과 4 전지유 학부생 569334
건축공학과 4 박필규 학부생 582740
간호학과 1 김가덕 대학원생 991706
간호학과 1 조수나 대학원생 953016
간호학과 1 김윤서 학부생 739461
간호학과 2 강리선 학부생 121402
간호학과 2 전나예 학부생 241481
간호학과 2 송유일 학부생 704522
간호학과 3 정동길 학부생 450514
간호학과 3 정지복 학부생 167688
간호학과 4 김호재 학부생 686346
간호학과 4 김다정 학부생 835334
재료공학과 1 송보은 대학원생 982133
재료공학과 1 장남호 대학원생 118437
재료공학과 2 정산일 학부생 619506
재료공학과 2 박의환 학부생 644974
재료공학과 3 도규빈 학부생 860853
재료공학과 3 부다형 학부생 571455
재료공학과 3 정가실 대학원생 380458
재료공학과 4 강조원 학부생 756233
재료공학과 4 김이석 학부생 295625
재료공학과 4 조민구 학부생 456124
경영학과 1 최필승 대학원생 760230
경영학과 1 정상기 학부생 411075
경영학과 2 윤차현 학부생 633220
경영학과 2 정유철 학부생 416178
경영학과 2 사명화 학부생 506276
경영학과 3 신지우 학부생 842798
경영학과 3 전정미 대학원생 979978
경영학과 4 한귀영 대학원생 644103
경영학과 4 이본광 학부생 175536
경영학과 4 박민교 학부생 362281
일어일문학과 1 가우진 학부생 805899
일어일문학과 1 한병규 대학원생 585582
일어일문학과 1 상조원 학부생 695809
일어일문학과 2 송사민 대학원생 883091
일어일문학과 2 안태린 학부생 563686
일어일문학과 3 전서림 대학원생 963782
일어일문학과 3 최세리 학부생 121001
일어일문학과 3 탁진오 학부생 165782
일어일문학과 4 안기민 학부생 495400
일어일문학과 4 온정현 학부생 475079
일어일문학과 4 박의서 학부생 548391
산업경영공학과 1 송전우 대학원생 700861
산업경영공학과 1 한윤아 학부생 427236
산업경영공학과 1 임승경 학부생 617927
산업경영공학과 1 이지연 학부생 165769
산업경영공학과 2 독고단비 학부생 875563
산업경영공학과 2 부다래 학부생 127781
산업경영공학과 3 여민창 대학원생 635414
산업경영공학과 3 인태림 학부생 862777
산업경영공학과 4 정명식 학부생 199403
산업경영공학과 4 원동기 학부생 407818
체육학과 1 박초연 학부생 458147
체육학과 1 송다인 학부생 983882
체육학과 2 구채우 학부생 937862
체육학과 2 정제환 학부생 368845
체육학과 2 이명진 학부생 681820
체육학과 2 정본서 학부생 620179
체육학과 3 제갈지수 학부생 407929
체육학과 3 도진수 학부생 283673
체육학과 3 최서림 학부생 665871
체육학과 4 구병인 학부생 441871
교육학과 1 음백찬 학부생 658703
교육학과 1 정현우 대학원생 744954
교육학과 1 이진희 학부생 173976
교육학과 1 조찬경 학부생 762556
교육학과 2 윤양우 학부생 205878
교육학과 3 김우민 대학원생 108764
교육학과 4 강미나 학부생 979893
교육학과 4 최광민 학부생 821797
교육학과 4 서문정미 학부생 251012
교육학과 4 강준형 학부생 427799
교육학과 4 황보민길 학부생 977502